<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Monitoreo Yucatán</title>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
	  integrity="sha256-/Z28yXtfBv/6/alw+yZuODgTbKZm86IKbPE/5kjO/xY=" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"
	    integrity="sha256-Bhi6GMQ/72uYZcJXCJ2LToOIcN3+Cx47AZnq/Bw1f7A="
	    crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js" integrity="sha256-SzKOQsVYGX1bmddyfPzGC6yXY/rWYGUSMOi6+T9gZ+0=" crossorigin="anonymous"></script>

    <link rel="stylesheet"
	  href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.12.0/ol.css"
	  integrity="sha256-fjKCwdf+fsFNnRRFfKZIznHEygdh6vtEJqVg8Eu3Kuw="
	  crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.12.0/ol.js"
	    integrity="sha256-Gox75luuxLxNYWsoO+2sGVMYOUcheq0zhGEB2310fuw=" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"
		integrity="sha256-dsOXGNHAo/syFnazt+KTBsCQeRmlcW1XKL0bCK4Baec=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/parcoords/0.7.0/d3.parcoords.css"
		integrity="sha256-5xEAILWn4PCchv5VcG34HW6666pNuyjo7B/4+e6a6wQ=" crossorigin="anonymous" />

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.12/svg.min.js" 
	integrity="sha256-IMCBafn5pmCrLYioAYBxLvBirr8BSVB3ocKfzKhHOz0=" crossorigin="anonymous"></script> -->

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.12/svg.js" 
	integrity="sha256-jTmLb3dgUJHE/vJB3Ar55ffsMdHrkZ9cpFWtRZQildw=" crossorigin="anonymous"></script> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.7.1/svg.js" 
	integrity="sha256-vSmnWtpaSGbnsDppQdGsUdfbXlGSn620VQ3dvXL4LcA=" crossorigin="anonymous"></script>
	
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parcoords/0.7.0/d3.parcoords.js" -->
	<!--	integrity="sha256-P1EuxWFFZ7gng7kzlSGQywWxZF4SBHMU++KS2HA3FNE=" crossorigin="anonymous"></script>  -->

	<script src="/static/d3.parcoords.js"></script>
	<script src="/static/underscore.math.js"></script>
	<script src="/static/d3.svg.multibrush.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/1.4.0/chartjs-plugin-annotation.min.js" integrity="sha512-HrwQrg8S/xLPE6Qwe7XOghA/FOxX+tuVF4TxbvS73/zKJSs/b1gVl/P4MsdfTFWYFYg/ISVNYIINcg35Xvr6QQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">

      body {
           margin: 3em;
      }
       #c1 {
          background-color: rgb(74,190,181);
       }
       #c2 {
          background-color: rgb(24,138,156);
       }
       #c3 {
          background-color: rgb(0,69,132);
       }
       #c4 {
          background-color: rgb(0,30,123);
       }
       #c5 {
          background-color: rgb(16,0,90);
       }
	   .grid {
			height: 98vh;
		}
		
			.ui.stackable.grid  {
				padding: 0px !important;
			
				padding-top: 0px !important;
			
				padding-bottom: 0px !important;
			}
			.ui.grid > .column:not(.row) {
				padding-top: 10px;
				padding-bottom: 0px;
			}
					
    </style>

    <!-- parallel coordinates -->
    <style>
		svg {font: 30px sans-serif; font-weight: normal;}
		.background path {fill: none; stroke: #ddd; shape-rendering: crispEdges;}
		.one_foreground path {stroke-width: 4px; fill: none; stroke: #9a378f;}
		.foreground path {fill: none; stroke: #9a378f;}
		.brush .extent {fill-opacity: .3; stroke: #9a378f; shape-rendering: crispEdges;}
		.axis line,
		.axis path {fill: none; stroke: #000; shape-rendering: crispEdges;}
		.axis text {text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;}
    .axis {font: 20px sans-serif; font-weight: bold;}
		* {margin: 0; padding: 0;}
	</style>

  </head>

  <body style="margin-top: 0.2em;">

    

	<div class="ui one column stackable grid">
		<div class="three column row">
			<div class="two wide column"> 
				<div class="ui segment">
					<div class="ui list" id="selected" style="height: 69.5vh; width: 22vw; overflow: scroll;">
					</div>					
				</div>
			</div>
			<div class="six wide column"> 
				<div class="ui segment">
					<div class="ui three column grid" style="height: 6vh;">
						<div class="two wide column"></div>
						<div class="two wide column">
					   		<div id="ybackward" class="ui big button">&lt;</div>
						</div>
						<div class="eight wide column">
							<div id="map_title"></div>
					 	</div>
						 <div class="two wide column">
							<div id="yforward" class="ui big button">&gt;</div>
						</div>
					</div>
				</div>
				<div class="ui segment">
					<div id="map" style="height: 62vh; width: 34vw;"></div>
				</div>
			</div>
			
			<div id="glyph_column" class="eight wide column"> 
				<div class="ui segment" id="charts_header">
					
				</div>
				<div class="ui segment">
					<div style="height: 62vh; overflow: scroll;">
						<div class="ui stackable grid">
							<div class="six wide column">
								<div id="tot_proy_text"></div>
							</div>
							<div class="ten wide column">
								<canvas id="tot_proy_bar" width="500" height="120"></canvas>
							</div>
							<div class="six wide column">
								<div id="sup_total_text"></div>
							</div>
							<div class="ten wide column">
								<canvas id="sup_total_bar" width="500" height="120"></canvas>
							</div>
							<div class="six wide column">
								<div id="sup_selva_text"></div>
							</div>
							<div class="ten wide column">
								<canvas id="sup_selva_bar" width="500" height="120"></canvas>
							</div>
							<div class="six wide column">
								<div id="sup_manglar_text"></div>
							</div>
							<div class="ten wide column">
								<canvas id="sup_manglar_bar" width="500" height="120"></canvas>
							</div>
							<div class="six wide column">
								<div id="agua_consu_text"></div>
							</div>
							<div class="ten wide column">
								<canvas id="agua_consu_bar" width="500" height="120"></canvas>
							</div>
							<div class="six wide column">
								<div id="agua_res_text"></div>
							</div>
							<div class="ten wide column">
								<canvas id="agua_res_bar" width="500" height="120"></canvas>
							</div>
					</div>
				</div>
					
					
					
				
					
				
			</div>	
					
			</div>
			
			
		</div>
		<div class="one column row">
			<div class="column"> 
				<div class="sixteen wide column">
					<div class="ui segment">
						<div id="graph" class="parcoords" style="width:100%;height:20vh;"></div>			  
					</div>		
				</div>
			</div>
		</div>
			
	</div>


    <script src="/static/styles.js"></script>
	<script src="/static/map_setup.js" layer_url="{{ layer_url }}" data_url="{{ data_url }}" year="{{ year }}" uga="{{ uga }}"></script>
	
    {% block scripts %}
    {% endblock %}
  </body>

</html>
